events {
        worker_connections 768;
        # multi_accept on;
}

http {
server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate       /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key   /etc/nginx/ssl/nginx.key;

    location /cell-dev/ {
     proxy_pass	http://localhost:8000/;
    }

    location / {
     proxy_pass http://localhost:9999;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection $http_connection;
    }

    location /api/v2/credentials {
     deny all;
    }
}
}
